body {
  font-family: Arial;
  margin: 0;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  /* margin: 0; */
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
ul {
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.menu {
  margin: 0 10px;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
}

.menu li {
  box-sizing: border-box;
}

.menu a {
  display: block;
  background-color: #fff;
  color: black;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  border: 2px solid transparent;
}

.menu a:hover {
  color: #900;
  border-color: #e21;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

/* .detalhe {
  width: 60px;
  height: 4px;
  background-color: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
} */

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background-color: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.introducao h1 {
  font-size: 2rem;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background-color: #900;
}

.subtitulo {
  font-size: 4rem;
  background: url("/img/onda.svg");
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  padding: 40px;
  align-self: center;
  text-align: right;
  word-break: break-word;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f1;
}

.vantagens-item:hover {
  border-left: 4px solid #e21;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .article-2 {
    grid-template-columns: 1fr;
  }

  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 768px) {
  body {
    gap: 30px;
    margin-top: 30px;
  }

  .header {
    gap: 30px;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }

  .introducao {
    justify-items: center;
    text-align: center;
  }

  .introducao::before {
    content: none;
  }

  .subtitulo {
    text-align: center;
    font-size: 2rem;
  }

  .rodape {
    padding: 20px;
  }
}
